<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, intial-scale=1">
    <head> 
        <body> 
		<style>
		body {text-align:center; margin:10px;background-color:cyan}
		.tbl1,.tbl2 {border:2px solid;border-radius: 20px; width:10px; height:10px}
		th,td {border:1px dotted;padding:10px;text-align: center;border-radius: 20px;}
		th {background-color:lightskyblue;}
		td {background-color:powderblue;}
		.hh {text-decoration:underline dashed blue;padding:10px;font-size:60px;}
		.ta{width:50%;height:40%;}
		.d1{background-color:lightseagreen;margin-left:400px;margin-right:400px;border-radius:50px}
		.d2{background-color:cadetblue;margin-left:300px;margin-right:300px;border-radius:50px}
		.d3{background-color:lightcyan;margin-left:330px;margin-right:330px;border-radius:50px}
		.d4{background-color:paleturquoise;margin-left:300px;margin-right:300px;border-radius:50px}
		.d5{background-color:lightsteelblue;margin-left:300px;margin-right:300px;border-radius:50px}
		.d6{background-color:lightskyblue;margin-left:300px;margin-right:300px;border-radius:50px}

		</style>
		<center>
        <title> MOHD ABU BAKAR</title>
        
        <h1 class="hh"> <i> MOHD ABU BAKAR </i> </h1> <br>
		</head>
		<div class="d1"> <br>
        <h2>PERSONAL INFORMATION </h2>
        <table class="tbl1">
            <tr>
                <th> DATE OF BIRTH </th>
                <td> 16/09/2001 </td>
            </tr>

            <tr>
                <th> NATIONALITY </th>
                <td> INDIAN </td>
            </tr>

            <tr>
                <th> ADDRESS </th>
                <td> 16-2-747/8 MUMTAZ COLONY, SAIDABAD, HYDERABAD </td>
            </tr>
            <tr>
                <th> STATE </th>
                <td> TELANGANA </td>
            </tr>

            <tr>
                <th> MOBILE NUMBER </th>
                <td> 8341008950 </td>
            </tr>

            <tr>
                <th> EMAIL ID </th>
                <td> mohammedabubaker8950@gmail.com </td>
            </tr>
        </table> <br> <br> </div> <br> <br>
		
		<div class="d2"> <br>
        <h2>EDUCATIONAL QUALIFICATIONS  </h2>
        <table class="tbl2">
            <tr>
                <th> LEVEL OF EDUCATION </th>
                <th> INSTITUTION </th>
                <th> YEAR OF COMPLETION </th>
                <th> STREAM </th>
                <th> PERCENTAGE </th>
            </tr>

            <tr>
                <td> SCHOOL </td>
                <td> ST.DOMNIC'S HIGH SCHOOL </td>
                <td> 2016 </td>
                <td> SSC </td>
                <td> 80 </td>
            </tr>

            <tr>
                <td> INTERMEDIATE </td>
                <td> GOVERNMENT JUNIOR COLLEGE </td>
                <td> 2018 </td>
                <td> MPC </td>
                <td> 86.9 </td>
            </tr>

            <tr>
                <td> GRADUATION </td>
                <td> PRINCETON DEGREE COLLEGE </td>
                <td> 2021 </td>
                <td> BSC (MPCs) </td>
                <td> 91.8 </td>
            </tr>

            <tr>
                <td> POST GRADUATION </td>
                <td> AVANTHI P.G COLLEGE </td>
                <td> PRESENT </td>
                <td> MCA </td>
                <td> -- </td>
            </tr>
			</table> <br> <br> </div> <br> <br>
			
			<div class="d3"> <br><h2> SOFT SKILLS </h2>
			<table class="tbl3">
			<ul>
			<tr> <li> GOOD COMMUNICATION SKILLS AND LEADERSHIP QUALITIES </li> </tr> <br>
			<tr> <li> ABILITY TO WORK IN TEAM AS WELL AS INDIVIDUAL </li> <tr> <br>
			<tr> <li> ABILITY TO GRASP NEW ENVIRONMENT QUICKLY </li> </tr> <br>
			<tr> <li> GOOD IN SPOKEN AND WRITING SKILLS BOTH </li> </tr> <br>
			<tr> <li> ALWAYS READY TO LEARN NEW THINGS AND GAINING MORE KNOWLEDGE </li> </tr> <br>
			<tr> <li> FLUENT WITH <b><i>ENGLISH, HINDI, TELUGU, AND URDU</i></b> </li> </tr> <br>
			<tr> <li> GOOD READING SKILLS IN <b><i>ARABIC</i></b> </li> </tr> <br>
			</ul>
			</table> </div> <br>
			
			<div class="d4"><br><h2> TECHNICAL SKILLS </h2>
			<table class="tbl4">
			<ul>
			<tr> <li> BASICS OF PROGRAMMING LANGUAGES LIKE <b><i>C, C WITH DATA STRUCTURES, C++, JAVA, ETC..</b></i> </li> </tr> <br>
			<tr> <li> FEMILIAR WITH WEB DEVELOPMENT CONCEPTS LIKE <b><i>HTML, CSS, ETC..</b></i> </li> <tr> <br>
			<tr> <li> BASICS OF <b><i>MS-OFFICE (WORD, EXCEL, POWERPOINT, ETC..)</b></i></li> </tr> <br>
			<tr> <li> BASICS OF <b><i>JAVASCRIPT, PHP, BOOTSTRAP, JQUERY, REACTJS, ETC..</b></i> </li> </tr> <br>
			</ul>
			</table> </div> <br>

			<div class="d5"> <br> <h2> WORK EXPERIENCE </h2>
			<h4> ~ DELIVERY EXECUTIVE (VOICE PROCESS) IN SWIGGY COMPANY </h4> <br> </div> <br>
			
			<div class="d6"><br><h2> HOBBIES </h2>
			<p> ~ EXPLORING WORLD AND CURIOUS FOR NEW THINGS </p> 
			<p> ~ MIANTAINING PHYSIQUE </p>
			<p> ~ GAINING MORE KNOWLEDGE ABOUT COMPUTERS </p> 
			<p> ~ RIDING DIFFERENT VEHICLES SPECIALLY SPORTS BIKES </p> <br> </div>
			
			<br> <br> <h1> !!! THANK YOU !!! <h1>
			
        </body>
    </html>